DATABASE_URL= 'database link'
BETTER_AUTH_SECRET= 'get it from better-auth official docs'
BETTER_AUTH_URL= 'http://localhost:3000 or your server link'
GOOGLE_CLIENT_ID= 'create a client on google cloud console and get both ID and SECRET'
GOOGLE_CLIENT_SECRET=