DATABASE_URL= # database connection string of postgres or any db. Eg: neonDB
BETTER_AUTH_SECRET= # generate it from better-auth official docs
BETTER_AUTH_URL= # http://localhost:4000 or your server link
GOOGLE_CLIENT_ID= # create a project on google cloud console and get the OAuth client credentials for both ID and SECRET'
GOOGLE_CLIENT_SECRET=
LLM= # LLM Api
FRONTEND_URL= # Client / frontend URL